@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

$family-sans-serif: 'Nunito', sans-serif;
$grey-dark: #757763;
$dark: #688093;
$grey-light: #d0d1cd;
$primary: #3d55bc;
$link:  #1b92fc;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$body-background-color: #fff;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;


@import '../node_modules/bulma/bulma.sass';